<!doctype html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Test text</h1>
    <p>My cat is very <strong>grumpy</strong></p>
    <img src="images\007-tools.png" alt="My test image" />
    <p>At Mozilla, we're a global community of</p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">
      Mozilla Manifesto
    </a>
<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
<ol>
  <li>technologists</li>
</ol>
<p>working together…</p>
<script src="scripts/main.js"></script>
  </body>
</html>
